<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Rm-UB-Ykv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="XXDropMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-H4-ip5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="aqr-Ya-Owg" kind="embed" id="HCV-7W-KqW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oq-H4-ip5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WR2-k2-gCH"/>
                            <constraint firstAttribute="trailing" secondItem="8oq-H4-ip5" secondAttribute="trailing" id="lj8-g4-N1I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8oq-H4-ip5" secondAttribute="bottom" id="ut9-wM-nJB"/>
                            <constraint firstItem="8oq-H4-ip5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyk-P4-h05"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Npo-Ca-8uY"/>
                    <navigationItem key="navigationItem" id="ZiE-cZ-OcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UKd-Bz-Rnd">
            <objects>
                <tableViewController id="aqr-Ya-Owg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnf-mK-6oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nZG-Q9-qBq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZG-Q9-qBq" id="0H9-cV-SqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqr-Ya-Owg" id="kj1-pO-yQK"/>
                            <outlet property="delegate" destination="aqr-Ya-Owg" id="3tz-FG-SUi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-I4-qgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="21"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vRu-us-orf">
            <objects>
                <tableViewController id="TGm-fU-CXY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="snx-gA-x0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PSX-Xm-9ql">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSX-Xm-9ql" id="sCb-cT-LIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGm-fU-CXY" id="ER9-T9-r2K"/>
                            <outlet property="delegate" destination="TGm-fU-CXY" id="Lez-Th-PFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vdA-02-ktE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5a-dW-QJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-718"/>
        </scene>
        <!--Item-->
        <scene sceneID="uFm-Au-pFT">
            <objects>
                <navigationController id="MkR-ub-sUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gBg-Wm-jqd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2n-aX-783">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGm-fU-CXY" kind="relationship" relationship="rootViewController" id="R1V-hU-zXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4C-ih-h0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G6s-0Y-fM8">
            <objects>
                <tabBarController id="0Rm-UB-Ykv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phX-QM-D8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MkR-ub-sUL" kind="relationship" relationship="viewControllers" id="ydO-G2-5PO"/>
                        <segue destination="Gcl-vZ-ibK" kind="relationship" relationship="viewControllers" id="7Zo-XZ-JK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd2-4Y-Txb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-213"/>
        </scene>
        <!--Item-->
        <scene sceneID="n31-cM-FCQ">
            <objects>
                <navigationController id="Gcl-vZ-ibK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JB3-R7-Eb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8o-Sb-MA0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F5a-So-9ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvm-7D-qD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="27"/>
        </scene>
    </scenes>
</document>
